
> kroi-auto-center@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /workspaces/kroii/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /workspaces/kroii/kroi-auto-center/package-lock.json

   ▲ Next.js 15.5.4
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ webpackBuildWorker
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 26.4s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/48) ...
   Generating static pages (12/48) 
   Generating static pages (24/48) 
   Generating static pages (36/48) 
 ✓ Generating static pages (48/48)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    13.1 kB         183 kB
├ ƒ /_not-found                            158 B         102 kB
├ ○ /about                               5.55 kB         148 kB
├ ○ /admin                                 11 kB         113 kB
├ ƒ /api/cars                              158 B         102 kB
├ ƒ /api/contact                           158 B         102 kB
├ ƒ /api/financing                         158 B         102 kB
├ ƒ /api/test-drive                        158 B         102 kB
├ ƒ /api/upload                            158 B         102 kB
├ ○ /cars                                8.93 kB         171 kB
├ ● /cars/[id]                            4.7 kB         177 kB
├   ├ /cars/bmw-318-2017
├   ├ /cars/skoda-octavia-tdi-2018
├   ├ /cars/skoda-octavia-combi-2015
├   └ [+6 more paths]
├ ● /cars/brand/[brand]                  5.19 kB         153 kB
├   ├ /cars/brand/bmw
├   ├ /cars/brand/skoda
├   ├ /cars/brand/mercedes-benz
├   └ [+2 more paths]
├ ● /cars/category/[category]            3.97 kB         152 kB
├   ├ /cars/category/premium
├   ├ /cars/category/family
├   ├ /cars/category/suv
├   └ [+4 more paths]
├ ○ /contact                             19.1 kB         178 kB
├ ○ /cookies                               178 B         105 kB
├ ○ /financing                           1.51 kB         107 kB
├ ○ /financing/apply                     4.64 kB         147 kB
├ ○ /offline                             2.53 kB         104 kB
├ ○ /privacy                               178 B         105 kB
├ ○ /robots.txt                            158 B         102 kB
├ ○ /search                              7.11 kB         155 kB
├ ○ /sitemap.xml                           158 B         102 kB
├ ○ /terms                                 178 B         105 kB
├ ○ /test-drive                          1.26 kB         126 kB
├ ○ /testimonials                          350 B         148 kB
├ ○ /testimonials/submit                 3.29 kB         145 kB
├ ○ /trade-in                              178 B         105 kB
└ ○ /trade-in/valuation                  4.59 kB         147 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-9373d15588bd640e.js      45.5 kB
  ├ chunks/4bd1b696-f6bedae49f0827a5.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

